# Cactus.Blade.Core

./: .travis.yml  Cacus.Blade.Core.sln  README.md
Core/: Core - Backup (1).csproj  Core - Backup (2).csproj  Core - Backup.csproj  Core.csproj
Core.Test/: Core - Backup (1).Test.csproj  Core - Backup (2).Test.csproj  Core - Backup (3).Test.csproj  Core - Backup.Test.csproj  Core.Test.csproj
Core.Test/System.Array/: Array.ClearAll.cs  Array.WithinIndex.cs
Core.Test/System.Boolean/: Boolean.IfFalse.cs  Boolean.IfTrue.cs  Boolean.ToBinary.cs  Boolean.ToString.cs
Core.Test/System.ByteArray/: ByteArray.Resize.cs  ByteArray.ToMemoryStream.cs
Core.Test/System.Char/: Char.Repeat.cs  Char.To.cs
Core.Test/System.DateTime/: DateTime.Age.cs  DateTime.Elapsed.cs  DateTime.EndOfDay.cs  DateTime.EndOfMonth.cs  DateTime.EndOfWeek.cs  DateTime.EndOfYear.cs  DateTime.FirstDayOfWeek.cs  DateTime.IsAfternoon.cs  DateTime.IsDateEqual.cs  DateTime.IsFuture.cs  DateTime.IsMorning.cs  DateTime.IsNow.cs  DateTime.IsPast.cs  DateTime.IsTimeEqual.cs  DateTime.IsToday.cs  DateTime.IsWeekDay.cs  DateTime.IsWeekendDay.cs  DateTime.LastDayOfWeek.cs  DateTime.SetTime.cs  DateTime.StartOfDay.cs  DateTime.StartOfMonth.cs  DateTime.StartOfWeek.cs  DateTime.StartOfYear.cs  DateTime.ToEpochTimeSpan.cs  DateTime.Tomorrow.cs  DateTime.Yesterday.cs
Core.Test/System.DateTimeOffset/: DateTime.Yesterday.cs  DateTimeOffset.Age.cs  DateTimeOffset.Elapsed.cs  DateTimeOffset.EndOfDay.cs  DateTimeOffset.EndOfMonth.cs  DateTimeOffset.EndOfWeek.cs  DateTimeOffset.EndOfYear.cs  DateTimeOffset.FirstDayOfWeek.cs  DateTimeOffset.IsAfternoon.cs  DateTimeOffset.IsDateEqual.cs  DateTimeOffset.IsFuture.cs  DateTimeOffset.IsMorning.cs  DateTimeOffset.IsNow.cs  DateTimeOffset.IsPast.cs  DateTimeOffset.IsTimeEqual.cs  DateTimeOffset.IsToday.cs  DateTimeOffset.IsWeekDay.cs  DateTimeOffset.IsWeekendDay.cs  DateTimeOffset.LastDayOfWeek.cs  DateTimeOffset.SetTime.cs  DateTimeOffset.StartOfDay.cs  DateTimeOffset.StartOfMonth.cs  DateTimeOffset.StartOfWeek.cs  DateTimeOffset.StartOfYear.cs  DateTimeOffset.ToEpochTimeSpan.cs  DateTimeOffset.Tomorrow.cs
Core.Test/System.Decimal/: Decimal.ToMoney.cs
Core.Test/System.Double/: Double.ToMoney.cs
Core.Test/System.Enum/: Enum.GetCustomAttributeDescription.cs  Enum.In.cs  Enum.NotIn.cs
Core.Test/System.Environment/: SpecialFolder.GetFolderPath.cs
Core.Test/System.EventHandler/: EventHandler.Raise.cs  EventHandler.RaiseEvent.cs
Core.Test/System.Guid/: Guid.IsEmpty.cs  Guid.IsNotEmpty.cs
Core.Test/System.Object/: Class1.cs  Object.As.cs  Object.AsOrDefault.cs  Object.Between.cs  Object.Chain.cs  Object.Coalesce.cs  Object.CoalesceOrDefault.cs  Object.DeepClone.cs  Object.GetValueOrDefault.cs  Object.IfNotNull.cs  Object.In.cs  Object.InRange.cs  Object.IsAssignableFrom.cs  Object.IsDBNull.cs  Object.IsDefault.cs  Object.IsNotNull.cs  Object.IsNull.cs  Object.IsValidInt32.cs  Object.NotIn.cs  Object.NullIf.cs  Object.NullIfEquals.cs  Object.NullIfEqualsAny.cs  Object.ReferenceEquals.cs  Object.ShallowCopy.cs  Object.To.cs  Object.ToInt32.cs  Object.ToNullableInt32.cs  Object.ToNullableInt32OrDefault.cs  Object.ToOrDefault.cs  Object.ToSafeString.cs  Object.Try.cs
Core.Test/System.Random/: Random.CoinToss.cs  Random.OneOf.cs
Core.Test/System.String/: String.Br2Nl.cs  String.ConcatWith.cs  String.Concatenate.cs  String.Contains.cs  String.ContainsAll.cs  String.ContainsAny.cs  String.DecodeBase64.cs  String.DecryptRSA.cs  String.EncodeBase64.cs  String.EncryptRSA.cs  String.EqualsIgnoreCase.cs  String.EscapeXml.cs  String.Extract.cs  String.ExtractDecimal.cs  String.ExtractDouble.cs  String.ExtractInt16.cs  String.ExtractInt32.cs  String.ExtractInt64.cs  String.ExtractLetter.cs  String.ExtractManyDecimal.cs  String.ExtractManyDouble.cs  String.ExtractManyInt16.cs  String.ExtractManyInt32.cs  String.ExtractManyInt64.cs  String.ExtractManyUInt16.cs  String.ExtractManyUInt32.cs  String.ExtractManyUInt64.cs  String.FormatWith.cs  String.GetAfter.cs  String.GetBefore.cs  String.GetBetween.cs  String.IfEmpty.cs  String.IsAlpha.cs  String.IsAlphaNumeric.cs  String.IsAnagram.cs  String.IsEmpty.cs  String.IsLike.cs  String.IsNotEmpty.cs  String.IsNotNullOrEmpty.cs  String.IsNullOrEmpty.cs  (+34 more)
Core.Test/System.Text.StringBuilder/: StringBuilder.AppendIf.cs  StringBuilder.AppendJoin.cs  StringBuilder.AppendJoinLine.cs  StringBuilder.AppendLineFormat.cs  StringBuilder.AppendLineIf.cs  StringBuilder.ExtractChar.cs  StringBuilder.ExtractComment.cs  StringBuilder.ExtractCommentMultiLine.cs  StringBuilder.ExtractCommentSingleLine.cs  StringBuilder.ExtractHexadecimal.cs  StringBuilder.ExtractKeyword.cs  StringBuilder.ExtractNumber.cs  StringBuilder.ExtractOperator.cs  StringBuilder.ExtractString.cs  StringBuilder.ExtractStringArobasDoubleQuote.cs  StringBuilder.ExtractStringSingleQuote.cs  StringBuilder.ExtractToken.cs  StringBuilder.ExtractTriviaToken.cs  StringBuilder.Substring.cs
Core.Test/System.TimeSpan/: TimeSpan.Ago.cs  TimeSpan.FromNow.cs  TimeSpan.UtcAgo.cs  TimeSpan.UtcFromNow.cs
Core.Test/TArray/: TArray.ClearAll.cs  TArray.ClearAt.cs  TArray.ToDataTable.cs
Core/System.Array/: Array.ClearAll.cs  Array.WithinIndex.cs
Core/System.Boolean/: Boolean.IfFalse.cs  Boolean.IfTrue.cs  Boolean.ToBinary.cs  Boolean.ToString.cs
Core/System.Byte/: Byte.SqlSystemTypeToSqlDbType.cs
Core/System.ByteArray/: ByteArray.Resize.cs  ByteArray.ToMemoryStream.cs
Core/System.Char/: Char.Repeat.cs  Char.To.cs
Core/System.DateTime/: DateTime.Age.cs  DateTime.At.cs  DateTime.Elapsed.cs  DateTime.EndOfDay.cs  DateTime.EndOfMonth.cs  DateTime.EndOfWeek.cs  DateTime.EndOfYear.cs  DateTime.FirstDayOfWeek.cs  DateTime.IsAfternoon.cs  DateTime.IsDateEqual.cs  DateTime.IsFuture.cs  DateTime.IsMidnight.cs  DateTime.IsMorning.cs  DateTime.IsNoon.cs  DateTime.IsNow.cs  DateTime.IsPast.cs  DateTime.IsTimeEqual.cs  DateTime.IsToday.cs  DateTime.IsWeekDay.cs  DateTime.IsWeekendDay.cs  DateTime.LastDayOfWeek.cs  DateTime.MonthAfter.cs  DateTime.MonthEarlier.cs  DateTime.SetTime.cs  DateTime.StartOfDay.cs  (+10 more)
(+637 files in other folders)
